WATCHPACK_POLLING=true
REACT_APP_BASE_URL_LOCAL=http://localhost:8000/api/
REACT_APP_BASE_URL_DEV=http://192.168.29.236:8000/api/
REACT_APP_BASE_URL_PROD=http://192.168.29.236:8000/api/
REACT_APP_ENV=local